{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "",
  "main": "claims.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "types": "./claims.d.ts",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.454.0",
    "@aws-sdk/client-lambda": "^3.465.0",
    "@aws-sdk/client-sfn": "^3.431.0",
    "@aws-sdk/client-ssm": "^3.441.0",
    "@aws-sdk/client-sts": "^3.465.0",
    "@aws-sdk/util-dynamodb": "^3.549.0",
    "@types/aws-lambda": "^8.10.126",
    "aws-sdk": "^2.1528.0",
    "aws-sdk-client-mock": "^3.0.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  }
}
